<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('D.png'); /* Remplacez 'URL_DE_VOTRE_IMAGE' par le chemin de votre image */
            background-size: cover; /* Couvre tout l'écran */
            background-position: center; /* Centrer l'image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #541A1C;
        }


        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #2A4975;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #541A1C;
        }
        .login-options {
            margin-top: 20px;
        }
        .login-options a {
            color: #541A1C;
            text-decoration: none;
        }
        .login-options a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Connexion</h1>
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
            <input type="password" id="password" name="password" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </form>
        <div class="login-options">
            <p><a href="/forgot-password">Mot de passe oublié ?</a></p>
            <p><a href="/SginUp.html">Créer un compte</a></p>
        </div>
    </div>

    <script>
        // Vous pouvez ajouter ici des scripts JavaScript si nécessaire
    </script>
</body>
</html>
